body {

  font-family: Arial, sans-serif;

  display: flex;

  flex-direction: column;

  align-items: center;

}

h1 {

  margin-top: 20px;

}

#login-section, #register-section, #content-section {

  border: 1px solid #ccc;

  padding: 20px;

  width: 300px;

  margin-top: 20px;

}

input {

  display: block;

  width: 100%;

  padding: 10px;

  margin-bottom: 10px;

}

button {

  width: 100%;

  padding: 10px;

  background-color: #007bff;

  color: #fff;

  border: none;

  cursor: pointer;

}

button:hover {

  background-color: #0056b3;

}

