<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>School Management System</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>

        <h1>School Management System</h1>

    </header>

    <main>

        <section id="login">

            <h2>Login</h2>

            <form id="login-form">

                <input type="text" id="user-id" placeholder="User ID" required>

                <input type="password" id="password" placeholder="Password" required>

                <div>

                    <input type="checkbox" id="remember-me">

                    <label for="remember-me">Remember Me</label>

                </div>

                <button type="submit">Login</button>

                <button type="button" id="forgot-password">Forgot Password?</button>

            </form>

        </section>

        <div id="parent-dashboard" class="dashboard hidden">

            <h2>Parent Dashboard</h2>

            <div>

                <h3>Fees Information</h3>

                <p>Paid Fees: 1,000,000 UGX</p>

                <p>Balance: 500,000 UGX</p>

            </div>

            <div>

                <a href="https://github.com/sample-url" target="_blank">Student Performance</a>

            </div>

            <button id="logout">Logout</button>

        </div>

        <div id="student-dashboard" class="dashboard hidden">

            <h2>Student Dashboard</h2>

            <button id="toggle-notes">Notes</button>

            <div id="notes" class="hidden">

                <h3>A Level</h3>

                <ul>

                    <li><a href="https://example.com/biology" target="_blank">Biology</a></li>

                    <li><a href="https://example.com/chemistry" target="_blank">Chemistry</a></li>

                    <li><a href="https://example.com/math" target="_blank">Math</a></li>

                    <li><a href="https://example.com/physics" target="_blank">Physics</a></li>

                </ul>

                <h3>O Level</h3>

                <ul>

                    <li><a href="https://example.com/biology-o" target="_blank">Biology</a></li>

                    <li><a href="https://example.com/chemistry-o" target="_blank">Chemistry</a></li>

                    <li><a href="https://example.com/math-o" target="_blank">Math</a></li>

                    <li><a href="https://example.com/physics-o" target="_blank">Physics</a></li>

                </ul>

            </div>

            <a href="https://whereby.com/sample-url" target="_blank">Video Chat</a>

            <button id="logout">Logout</button>

        </div>

        <div id="teacher-dashboard" class="dashboard hidden">

            <h2>Teacher Dashboard</h2>

            <button id="upload-marks">Upload Marks</button>

            <div id="marks-popup" class="hidden">

                <h3>Upload Marks</h3>

                <table id="marks-table">

                    <tr>

                        <th>Student ID</th>

                        <th>Marks</th>

                    </tr>

                </table>

                <button id="add-row">Add Row</button>

                <button id="download-csv">Download CSV</button>

                <button id="upload-to-codex">Upload to Codex</button>

                <button id="close-popup">Close</button>

            </div>

            <a href="https://example.com/upload-notes" target="_blank">Upload Notes</a>

            <a href="https://example.com/upload-assignments" target="_blank">Upload Assignments</a>

            <button id="logout">Logout</button>

        </div>

    </main>

    <footer>

        <p>&copy; 2024 School Management System</p>

    </footer>

    <script src="script.js"></script>

</body>

</html>

