body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    background-image: url('https://github.com/your-image-url'); /* Replace with your GitHub image URL */

    background-size: cover;

    color: #fff;

}

header {

    background-color: rgba(76, 175, 80, 0.8);

    padding: 1rem;

    text-align: center;

}

h1, h2 {

    margin: 0;

}

#login {

    background-color: rgba(0, 0, 0, 0.5);

    padding: 20px;

    border-radius: 8px;

    width: 300px;

    margin: 50px auto;

    text-align: center;

}

input[type="text"], input[type="password"] {

    width: 100%;

    padding: 10px;

    margin: 5px 0;

    border: none;

    border-radius: 4px;

}

button {

    padding: 10px 15px;

    background-color: #4CAF50;

    color: white;

    border: none;

    border-radius: 4px;

    cursor: pointer;

}

button:hover {

    background-color: #45a049;

}

.dashboard {

    display: none; /* Hide all dashboards by default */

    background-color: rgba(0, 0, 0, 0.7);

    padding: 20px;

    border-radius: 8px;

    margin: 20px auto;

    width: 300px;

    text-align: center;

}

.hidden {

    display: none;

}

